# $Id$
# 
# Copyright (c) 2011, Multiagent Team - Laboratoire Systemes et TransportseT)
# All rights reserved.
#
# This software is the confidential and proprietary information
# of the LabLaboratoire Systemes et Transportsfidential Information").
# You shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with the SeT.
#
# http://www.multiagent.fr/

ERROR_ALREADY_CONNECTED_START = Segment already connected to this point by its start.\nsegment={0}\np1={1}\np2={2}\nstartPoint={3}
ERROR_ALREADY_CONNECTED_END = Segment already connected to this point by its end.\nsegment={0}\np1={1}\np2={2}\nendPoint={3}
ERROR_SAME_POINTS = Unable to compute the angle associated to the segment. Perhaps the last two points have the same coordinates.\nsegment={0}\np1={1}\np2={2}
ERROR_NOT_ENOUGH_POINTS = Unable to compute the angle associated to the segment. The segment has only one point.\nsegment={0}

