# $Id$
# 
# Copyright (c) 2011, Multiagent Team,
# Laboratoire Systemes et Transports,
# Universite de Technologie de Belfort-Montbeliard.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of the Laboratoire Systemes et Transports
# of Universite de Technologie de Belfort-Montbeliard ("Confidential Information").
# You shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with the SeT.
#
# http://www.multiagent.fr/

FILE_VERSION  = File Version  : {0}
FIELD_COUNT   = Field count   : {0}
HEADER_LENGTH = Header length : {0} byte(s)
RECORD_COUNT  = Record count  : {0}
RECORD_LENGTH = Record length : {0} byte(s)
LAST_UPDATE   = Last update   : {0,date,short}
CHARSET       = Charset       : {0}
FIELD_HEADER  = Field Name\tType\tLength\tDecimal Pos
FIELD = {0}\t{1}\t{2}\t{3}
RECORD_VALUE = {0} = {1} [{2}]
INVALID_ATTRIBUTE_TYPE = {0} = <invalid type> : {1}
ATTRIBUTE_NOT_INITIALIZED = {0} = <unset>