BOOLEAN = Boolean
COLOR = Color
DATE = Date
ENUMERATION = Enumeration
FLOAT = Float
ICON = Icon
INET_ADDRESS = Internet Address
INTEGER = Integer
OBJECT = Object
OTHER = Other
POINT2D = Point 2d
POINT3D = Point 3d
POLYLINE = Polyline 2d
POLYLINE3D = Polyline 3d
STRING = String
TIMESTAMP = Timestamp
TYPE = Java Type
UUID = Unique Universal Identifier
URI = Uniform resource identifier
URL = Uniform resource locator