COMMAND_DESCRIPTION = Print the current configuration. The output format is Yaml by default. See --{0} for a Json output, and --{1} for a XML output.
JSON_DESCRIPTION = When present, the output of the configuration has the Json format.
XML_DESCRIPTION = When present, the output of the configuration has the XML format.
