# $Id$
# 
# Copyright (c) 2011, Multiagent Team - Laboratoire Systemes et TransportseT)
# All rights reserved.
#
# This software is the confidential and proprietary information
# of the LabLaboratoire Systemes et Transportsfidential Information").
# You shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with the SeT.
#
# http://www.multiagent.fr/

DMS_DEG_MIN_SEC	= {0,number,integer}° {1,number,integer}'' {2,number,raw,0.#####}''''{3} 
DMS_DEG_MIN		= {0,number,integer}° {1,number,integer}''{2}
DMS_DEG_SEC		= {0,number,integer}° {1,number,raw,0.#####}''''{2} 
DMS_DEG			= {0,number,integer}°{1} 
DMS_MIN_SEC		= {0,number,integer}'' {1,number,raw,0.#####}''''{2}
DMS_MIN			= {0,number,integer}''{1}
DMS_SEC			= {0,number,raw,0.#####}''''{1}

DM_DEG			= {0,number,integer}°{1}
DM_DEG_MIN		= {0,number,integer}° {1,number,raw,0.#####}{2}

D_DEG			= {0,number,raw,0.#####}{1}

NORTH = N
SOUTH = S
EAST = E
WEST = W