# $Id$
# 
# Copyright (c) 2011-12, Multiagent Team - Laboratoire Systemes et TransportseT)
# All rights reserved.
#
# This software is the confidential and proprietary information
# of the LabLaboratoire Systemes et Transportsfidential Information").
# You shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with the SeT.
#
# http://www.multiagent.fr/

VALIDITY_NOT_CHECKED = E{0}: The validity was not checked yet.
NO_STOP_POSITION = E{0}: The position of the bus stop is not set.
OUTSIDE_MAP_BOUNDS = E{0}: The bus stop is outside the bounds of the road map: {1}.
STOP_NOT_IN_NETWORK = E{0}: The bus stop is not inside a bus network.
NO_STOP_IN_HUB = E{0}: No bus stop inside the hub.
INVALID_LINKED_STOP = E{0}: The linked bus stop is invalid: {1}.
NOT_IN_SAME_NETWORK = E{0}: The bus network of two primitives are not the same.
HALT_NOT_IN_ITINERARY = E{0}: The bus halt is not added inside a bus itinerary.
NO_STOP_IN_HALT = E{0}: No bus stop is associated to the bus itinerary halt.
HALT_NOT_ON_ROAD_SEGMENT = E{0}: The bus itinerary halt is not correctly mapped to a road segment.
INVALID_CURVILINE_POSITION = E{0}: The curviline position "{1}" along the road segment of the bus halt is invalid.
NO_ROAD_SEGMENT_IN_ITINERARY = E{0}: No road segment attached to the bus itinerary.
DISCONTINUOUS_PATH_IN_ITINERARY = E{0}: The bus itinerary has a discontinuous path; {1} different parts.
NOT_ENOUGH_VALID_BUS_HALTS = E{0}: No enough valid halts in the itinerary.
INVALID_HALT_IN_ITINERARY = E{0}: The bus itinerary contains an invalid bus halt: {1}.
INVALID_HALT_ORDER = E{0}: The order of the bus halts is not valid: {1}.
UNUSED_ROAD_SEGMENT_BEYOND_TERMINUS = E{0}: The bus itinerary contains unused road semgment(s) beyond Terminus: {1}.
NO_ITINERARY_IN_LINE = E{0}: No bus itinerary in the bus line.
INVALID_ITINERARY_IN_LINE = E{0}: Invalid bus itinerary in the bus line: {1}.
NOT_ENOUGH_VALID_BUS_STOPS = E{0}: No enough valid stops in the bus network.
INVALID_STOP_IN_NETWORK = E{0}: Invalid stop in the bus network.
INVALID_HUB_IN_NETWORK = E{0}: Invalid hub in the bus network.
NO_LINE_IN_NETWORK = E{0}: No bus line in the bus network.
INVALID_LINE_IN_NETWORK = E{0}: Invalid bus line in the bus network: {1}.
NO_BUS_NETWORK = E{0}: The primitive is not inside a bus network.
NO_ROAD_NETWORK = E{0}: The bus network is not linked to a road network.
SEGMENT_OUTSIDE_ROAD_NETWORK = E{0}: The road segment is outside the road network linked to the bus network: {1}.