WINDOW_TOOLKITS = org.arakhne.afc.ui.vector.android.AndroidVectorToolkit;org.arakhne.afc.ui.vector.awt.AwtVectorToolkit
NO_PRE_DRAWING = The current drawing context is null. Have you invoke prepareDrawing() and finalizeDrawing()?